# test-system

./: .gitignore  README.md  pom.xml
src/main/java/org/batikan/test/system/: Constants.java  Response.java  TestSystemApplication.java  TestSystemMockDataInitializer.java
src/main/java/org/batikan/test/system/controller/: QuestionController.java  SolveTestController.java  StudentController.java  TestController.java
src/main/java/org/batikan/test/system/converter/: ChoicesConverter.java  StudentChoicesConverter.java
src/main/java/org/batikan/test/system/dto/: AnswerResultDto.java  CreateOrUpdateTestDto.java  QuestionDto.java  SolveTestDto.java  StudentDto.java  TestDto.java  TestResultDto.java
src/main/java/org/batikan/test/system/entity/: Question.java  Student.java  StudentTestMapping.java  StudentTestMappingId.java  Test.java  TestQuestionMapping.java  TestQuestionMappingId.java
src/main/java/org/batikan/test/system/exception/: BusinessError.java  BusinessException.java  BusinessExceptionHandler.java
src/main/java/org/batikan/test/system/mapper/: QuestionMapper.java  StudentMapper.java  TestMapper.java
src/main/java/org/batikan/test/system/repository/: QuestionRepository.java  StudentRepository.java  TestRepository.java
src/main/java/org/batikan/test/system/service/: QuestionService.java  SolveTestService.java  StudentService.java  TestService.java
src/main/resources/: application.yaml
src/test/java/org/batikan/test/system/service/: QuestionServiceTest.java
